.cards{
    margin-top: 150px;
}

.cards__title{
    font-size: 35px;
    font-weight: 600;
    line-height: 52px;
    color: #22262A;
    text-align: center;
    margin-bottom: 85px;
}

.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 34px;
}

.card{
    max-width: 305px;
    width: 100%;
    min-height: 400px;
    border: 3px solid #F6F7F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
    border-radius: 3px;
    padding: 10px;
}

.card__title{
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #223263;
}

.card__rating{
    color: #FFC600;
    display: flex;
    gap: 0 20px;
    margin-top: 8px;
    margin-bottom: 5px;
    max-width: 300px;
}

.card__price{
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: #40BFFF;
}

.card__img{
    height: 300px;
}

.card__img>img{
    max-width: 300px;
    max-height: 270px;
    margin-top: 10px;
}

.card__info{
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 300px;
}

.card__discount{
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #9098B1;
}

.card__sale{
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: #FB7181;
    letter-spacing: 0.5px;
}

.card__btn{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #085176;
}